{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
TRENDS
\f1\b0 \
\uc0\u8232 \

\f0\b 1. 
\f1\b0 Student\'92s performance levels are relatively constant across grades by School, which can point out that a student\'92s grade is not necessarily a variable that affects his/her performance or that should be used as a factor to be considered in efforts to boost students\'92 results.\
\uc0\u8232 \

\f0\b 2. 
\f1\b0 In general, Charter schools\'92 students perform better than Public school\'92s students; Charter school\'92s students have a specially better performance in the Math test. \
\uc0\u8232 \

\f0\b 3.
\f1\b0  Performance by students in schools with more than 2,000 students is significantly worse than the smaller schools; school\'92s size is particularly significant in Math scores. \
\uc0\u8232 \

\f0\b 4.
\f1\b0  School\'92s budget per student has an inversely relation with  students\'92 overall passing percentage and with both Math and Reading passing percentage.\
}